T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
BLOCK_COMMENT=26
INT=27
SCHEMA=28
END_SCHEMA=29
TYPE=30
END_TYPE=31
ENTITY=32
END_ENTITY=33
FUNCTION=34
END_FUNCTION=35
RULE=36
END_RULE=37
SUBTYPE_OF=38
SUPERTYPE_OF=39
ONEOF=40
ABSTRACT=41
OPTIONAL=42
FIXED=43
OF=44
SET=45
ARRAY=46
LIST=47
BOOLEAN=48
REAL=49
INTEGER=50
BINARY=51
NUMBER=52
STRING=53
ENUMERATION=54
SELECT=55
WHERE=56
DERIVE=57
UNIQUE=58
INVERSE=59
SELF_=60
FOR=61
NAME=62
';'=1
'('=2
')'=3
':'=4
'['=5
'?'=6
']'=7
','=8
'='=9
'.'=10
':='=11
'<'=12
'>'=13
'\\'=14
'/'=15
'|'=16
'*'=17
'\''=18
'"'=19
'!'=20
'-'=21
'+'=22
'{'=23
'}'=24
'SCHEMA'=28
'END_SCHEMA;'=29
'TYPE'=30
'END_TYPE;'=31
'ENTITY'=32
'END_ENTITY;'=33
'FUNCTION'=34
'END_FUNCTION;'=35
'RULE'=36
'END_RULE;'=37
'SUBTYPE OF'=38
'SUPERTYPE OF'=39
'ONEOF'=40
'ABSTRACT'=41
'OPTIONAL'=42
'FIXED'=43
'OF'=44
'SET'=45
'ARRAY'=46
'LIST'=47
'BOOLEAN'=48
'REAL'=49
'INTEGER'=50
'BINARY'=51
'NUMBER'=52
'STRING'=53
'ENUMERATION'=54
'SELECT'=55
'WHERE'=56
'DERIVE'=57
'UNIQUE'=58
'INVERSE'=59
'SELF\\'=60
'FOR'=61
